<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
     >
 <LinearLayout
     android:layout_height="0dp"
     android:layout_width="fill_parent"
     android:layout_weight="0.1"
     
     >
    <ListView 
     android:id="@+id/resultlister"
     android:persistentDrawingCache="scrolling"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     /> 
</LinearLayout>
 <LinearLayout 
     android:layout_height="wrap_content"
     android:layout_width="fill_parent"
     android:id="@+id/rl2"
     android:orientation="horizontal"
     android:layout_marginBottom="40dp"
     >
     <Button 
     	android:layout_height="wrap_content"
     	android:layout_width="wrap_content"
     	android:id="@+id/button_next_window"
     	android:text="Next_Window"
     	android:layout_marginLeft="50dp"
         />
     <Button 
        android:layout_height="wrap_content"
     	android:layout_width="wrap_content"
     	android:id="@+id/button_next_field"
     	android:text=" Next Field"    	
         />
 </LinearLayout>

</LinearLayout>