<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Enter Password"
        android:id="@+id/labeltext"
		android:layout_marginTop="20dp"
        />
    <EditText 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Enter Password"
        android:id="@+id/passwordtext"
		android:layout_marginTop="10dp"
		android:layout_below="@id/labeltext"
        />
    
    <Button 
        android:text=" Save "
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/savebutton"
    	android:layout_below="@id/passwordtext"
    	android:layout_marginLeft="50dp"
        />
    <Button 
        android:text="Cancel"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/cancelbutton"
    	android:layout_below="@id/passwordtext"
    	android:layout_marginRight="50dp"
    	android:layout_alignParentRight="true"
        />
    
</RelativeLayout>