<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="12%p"
    android:verticalGap="0px" >

    <Row
        android:keyboardMode="@+id/mode_normal"
        android:rowEdgeFlags="bottom" >
        <Key
            android:codes="@integer/key_back"
            android:iconPreview="@drawable/nav_keyboard_feedback_back"
            android:keyIcon="@drawable/nav_keyboard_back" />
        <Key
            android:codes="@integer/key_repeat_lock"
            android:iconPreview="@drawable/nav_keyboard_feedback_repeat"
            android:isSticky="true"
            android:keyIcon="@drawable/nav_keyboard_repeat"
            android:keyWidth="14%p" />
        <Key
            android:codes="@integer/key_dpad_up"
            android:iconPreview="@drawable/nav_keyboard_feedback_up"
            android:keyIcon="@drawable/nav_keyboard_up" />
        <Key
            android:codes="@integer/key_dpad_down"
            android:iconPreview="@drawable/nav_keyboard_feedback_down"
            android:keyIcon="@drawable/nav_keyboard_down" />
        <Key
            android:codes="@integer/key_dpad_left"
            android:iconPreview="@drawable/nav_keyboard_feedback_left"
            android:keyIcon="@drawable/nav_keyboard_left" />
        <Key
            android:codes="@integer/key_dpad_right"
            android:iconPreview="@drawable/nav_keyboard_feedback_right"
            android:keyIcon="@drawable/nav_keyboard_right" />
        <Key
            android:codes="@integer/key_dpad_center"
            android:keyLabel="OK" />
        <Key
            android:codes="@integer/key_android"
            android:iconPreview="@drawable/nav_keyboard_feedback_android"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/nav_keyboard_android"
            android:keyWidth="14%p" />
    </Row>
    <Row
        android:keyWidth="16%p"
        android:keyboardMode="@+id/mode_android"
        android:rowEdgeFlags="bottom" >
        <Key
            android:codes="@integer/key_done"
            android:iconPreview="@drawable/sym_keyboard_feedback_show"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_show"
            android:keyWidth="18%p" />
        <Key
            android:codes="@integer/key_voldown"
            android:iconPreview="@drawable/nav_keyboard_feedback_voldown"
            android:keyIcon="@drawable/nav_keyboard_voldown" />
        <Key
            android:codes="@integer/key_volup"
            android:iconPreview="@drawable/nav_keyboard_feedback_volup"
            android:keyIcon="@drawable/nav_keyboard_volup" />
        <!--
             <Key
            android:isSticky="true"
            android:codes="@integer/key_mute"
            android:keyLabel="M" />
        -->
        <Key
            android:codes="@integer/key_search"
            android:iconPreview="@drawable/key_feedback_search"
            android:keyIcon="@drawable/key_search" />
        <Key
            android:codes="@integer/key_voice"
            android:iconPreview="@drawable/sym_keyboard_feedback_mic"
            android:keyIcon="@drawable/sym_keyboard_mic" />
        <Key
            android:codes="@integer/key_android"
            android:iconPreview="@drawable/nav_keyboard_feedback_android"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/nav_keyboard_android_on"
            android:keyWidth="18%p" />
    </Row>
    <!--
             <Key
            android:codes="@integer/key_dictation"
            android:iconPreview="@drawable/sym_keyboard_feedback_mic"
            android:keyIcon="@drawable/sym_keyboard_mic"
            android:keyWidth="25%p" />
        <Key
            android:codes="@integer/key_sendto_pc"
            android:isSticky="true"
            android:keyEdgeFlags="right"
            android:keyLabel="Send to PC"
            android:keyWidth="50%p" />
        <Key
            android:codes="@integer/hide_secnav_kbd"
            android:iconPreview="@drawable/sym_keyboard_feedback_done"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="12%p" />
    -->

</Keyboard>