<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010-2011, Inclusive Design Research Centre
 */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="16%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="@integer/key_custom"
        	android:keyEdgeFlags="left"
        	android:horizontalGap="2%p"
        	android:keyLabel=""/>
        <Key android:codes="@integer/key_custom"
        	android:keyLabel=""/>
        <Key android:codes="@integer/key_custom"
        	android:keyLabel=""/>
        <Key android:codes="@integer/key_custom"
        	android:keyLabel=""/>
        <Key android:codes="@integer/key_custom"
        	android:keyLabel=""/>
		<Key android:codes="@integer/key_done" android:keyIcon="@drawable/sym_keyboard_show"
			android:iconPreview="@drawable/sym_keyboard_feedback_show"
			android:keyEdgeFlags="right" />
    </Row>
    
</Keyboard>
