<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="15%p"
    android:verticalGap="0px" >

    <Row android:rowEdgeFlags="top" >
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel=":-)"
            android:keyOutputText=":-) " />
        <Key
            android:keyLabel=":-("
            android:keyOutputText=":-( " />
        <Key
            android:keyLabel=";-)"
            android:keyOutputText=";-) " />
        <Key
            android:keyLabel=":-P"
            android:keyOutputText=":-P " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel="=-O"
            android:keyOutputText="=-O " />
    </Row>
    <Row>
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel=":-*"
            android:keyOutputText=":-* " />
        <Key
            android:keyLabel=":O"
            android:keyOutputText=":O " />
        <Key
            android:keyLabel="B-)"
            android:keyOutputText="B-) " />
        <Key
            android:keyLabel=":-$"
            android:keyOutputText=":-$ " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=":-!"
            android:keyOutputText=":-! " />
    </Row>
    <Row android:rowEdgeFlags="bottom" >
        <Key
            android:keyEdgeFlags="left"
            android:keyLabel=":-["
            android:keyOutputText=":-[ " />
        <Key
            android:keyLabel="O:-)"
            android:keyOutputText="O:-) " />
        <Key
            android:keyLabel=":-\\"
            android:keyOutputText=":-\\ " />
        <Key
            android:keyLabel=":&apos;("
            android:keyOutputText=":&apos;( " />
        <Key
            android:keyEdgeFlags="right"
            android:keyLabel=":-D"
            android:keyOutputText=":-D " />
    </Row>

</Keyboard>