<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cheatsheettable" >

    <TableRow
        android:id="@+id/tableRow1"
        style="@style/cheatsheettoprow" >

        <TextView
            style="@style/symbol"
            android:text="A" />

        <TextView
            style="@style/code"
            android:text="•-" />
        
        <TextView
            style="@style/symbol"
            android:text="P" />

        <TextView
            style="@style/code"
            android:text="•--•" />

        <TextView
            style="@style/symbol"
            android:text="1" />

        <TextView
            style="@style/code"
            android:text="•----" />
                 
        <TextView
            style="@style/symbol"
            android:text="." />

        <TextView
            style="@style/code"
            android:text="•-•-•-" />
        
        <TextView
            style="@style/symbol"
            android:text="\@" />

        <TextView
            style="@style/code_nopadding"
            android:text="•---•" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="E" />

        <TextView
            style="@style/code"
            android:text="•" />
       
        <TextView
            style="@style/symbol"
            android:text="R" />

        <TextView
            style="@style/code"
            android:text="•-•" />
                
        <TextView
            style="@style/symbol"
            android:text="2" />

        <TextView
            style="@style/code"
            android:text="••---" />     
                       
        <TextView
            style="@style/symbol"
            android:text=";" />

        <TextView
            style="@style/code"
            android:text="•••-•" />
                
        <TextView
            style="@style/symbol"
            android:text="%" />

        <TextView
            style="@style/code_nopadding"
            android:text="•--•-•" />
    </TableRow>


    <TableRow style="@style/cheatsheetrow" >
        
        <TextView
            style="@style/symbol"
            android:text="F" />

        <TextView
            style="@style/code"
            android:text="••-•" />

        <TextView
            style="@style/symbol"
            android:text="S" />

        <TextView
            style="@style/code"
            android:text="•••" />
        
        <TextView
            style="@style/symbol"
            android:text="3" />

        <TextView
            style="@style/code"
            android:text="•••--" />
                
        <TextView
            style="@style/symbol"
            android:text="'" />

        <TextView
            style="@style/code"
            android:text="•-•--•" />
                
        <TextView
            style="@style/symbol"
            android:background="@drawable/sym_keyboard_space_3"/>

        <TextView
            style="@style/code_nopadding"
            android:text="••--" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="H" />

        <TextView
            style="@style/code"
            android:text="••••" />

        <TextView
            style="@style/symbol"
            android:text="U" />

        <TextView
            style="@style/code"
            android:text="••-" />
                      
        <TextView
            style="@style/symbol"
            android:text="4" />

        <TextView
            style="@style/code"
            android:text="••••-" />  
        
        <TextView
            style="@style/symbol"
            android:text="(" />

        <TextView
            style="@style/code"
            android:text="•••--•" />
                
        <TextView
            style="@style/symbol"
            android:text="↵" />

        <TextView
            style="@style/code_nopadding"
            android:text="•-•-" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="I" />

        <TextView
            style="@style/code"
            android:text="••" />

        <TextView
            style="@style/symbol"
            android:text="V" />

        <TextView
            style="@style/code"
            android:text="•••-" />
        
        <TextView
            style="@style/symbol"
            android:text="5" />

        <TextView
            style="@style/code"
            android:text="•••••" />
                
        <TextView
            style="@style/symbol"
            android:text="+" />

        <TextView
            style="@style/code"
            android:text="•--••" />
                
        <TextView
            style="@style/symbol"
            android:text="\\n" />

        <TextView
            style="@style/code_nopadding"
            android:text="•-•-•" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/symbol"
            android:text="J" />

        <TextView
            style="@style/code"
            android:text="•---" />

        <TextView
            style="@style/symbol"
            android:text="W" />

        <TextView
            style="@style/code"
            android:text="•--" />
        
        <TextView
            style="@style/symbol"
            android:text="\?" />

        <TextView
            style="@style/code"
            android:text="••--••" />
                
        <TextView
            style="@style/symbol"
            android:text="*" />

        <TextView
            style="@style/code"
            android:text="•-•••" />
                
        <TextView
            style="@style/symbol"
            android:text="⇪" />

        <TextView
            style="@style/code_nopadding"
            android:text="••--•" />
    </TableRow>


    <TableRow style="@style/cheatsheetbottomrow" >

        <TextView
            style="@style/symbol"
            android:text="L" />

        <TextView
            style="@style/code"
            android:text="•-••" />

        <TextView
            style="@style/symbol"
            android:text="" />

        <TextView
            style="@style/code"
            android:text="" />
                
        <TextView
            style="@style/symbol"
            android:text="!" />

        <TextView
            style="@style/code"
            android:text="•-••--" />
        
        <TextView
            style="@style/symbol"
            android:text="=" />

        <TextView
            style="@style/code"
            android:text="•--•-" />
                
        <TextView
            style="@style/symbol"
            android:text="" />

        <TextView
            style="@style/code_nopadding"
            android:text="" />
    </TableRow>

</TableLayout>