<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll1"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    >
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Switch:"
    android:id="@+id/tv1"
    android:layout_marginRight="40dp"
    android:textSize="20dp"
    />
<Spinner 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinnerswitch"
    /></LinearLayout>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll2"
    android:orientation="horizontal"
    android:layout_below="@id/ll1"
    android:layout_centerHorizontal="true"
    >
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Event:"
    android:id="@+id/tv2"
    android:layout_marginRight="40dp"
    android:textSize="20dp"
    />
<Spinner 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/spinnerevent"
    /></LinearLayout>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll3"
    android:orientation="horizontal"
    android:layout_below="@id/ll2"
    android:layout_centerHorizontal="true"
    >
<Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" Save "
    android:id="@+id/save_button"
    android:layout_marginRight="40dp"
    android:textSize="20dp"
    />

<Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancel"
    android:id="@+id/cancel_button"
    android:textSize="20dp"
    /></LinearLayout>
</RelativeLayout>