<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cheatsheettable" >

    <TableRow
        android:id="@+id/tableRow1"
        style="@style/cheatsheettoprow" >

        <TextView
            style="@style/clr_symbol"
            android:text="A" />

        <TextView
            style="@style/code"
            android:text="•-" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="H" />

        <TextView
            style="@style/code"
            android:text="••••" />
                
        <TextView
            style="@style/clr_symbol"
            android:text="O" />

        <TextView
            style="@style/code"
            android:text="---" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="V" />

        <TextView
            style="@style/code"
            android:text="•••-" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="✓" />

        <TextView
            style="@style/code_nopadding"
            android:text="-•-••" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >
        
        <TextView
            style="@style/clr_symbol"
            android:text="B" />

        <TextView
            style="@style/code"
            android:text="-•••" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="I" />

        <TextView
            style="@style/code"
            android:text="••" />
                
        <TextView
            style="@style/clr_symbol"
            android:text="P" />

        <TextView
            style="@style/code"
            android:text="•--•" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="W" />

        <TextView
            style="@style/code"
            android:text="•--" />
                        
        <TextView
            style="@style/clr_symbol"
            android:background="@drawable/sym_keyboard_delete_3" />

        <TextView
            style="@style/code_nopadding"
            android:text="----" />
    </TableRow>


    <TableRow style="@style/cheatsheetrow" >
        
        <TextView
            style="@style/clr_symbol"
            android:text="C" />

        <TextView
            style="@style/code"
            android:text="-•-•" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="J" />

        <TextView
            style="@style/code"
            android:text="•---" />
               
        <TextView
            style="@style/clr_symbol"
            android:text="Q" />

        <TextView
            style="@style/code"
            android:text="--•-" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="X" />

        <TextView
            style="@style/code"
            android:text="-••-" />
           
        <TextView
            style="@style/clr_symbol"
            android:background="@drawable/sym_keyboard_space_3"/>

        <TextView
            style="@style/code_nopadding"
            android:text="••--" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >
        
        <TextView
            style="@style/clr_symbol"
            android:text="D" />

        <TextView
            style="@style/code"
            android:text="-••" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="K" />

        <TextView
            style="@style/code"
            android:text="-•-" />
               
        <TextView
            style="@style/clr_symbol"
            android:text="R" />

        <TextView
            style="@style/code"
            android:text="•-•" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="Y" />

        <TextView
            style="@style/code"
            android:text="-•--" />
                      
        <TextView
            style="@style/clr_symbol"
            android:text="↵" />

        <TextView
            style="@style/code_nopadding"
            android:text="•-•-" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >
        
        <TextView
            style="@style/clr_symbol"
            android:text="E" />

        <TextView
            style="@style/code"
            android:text="•" />  
            
        <TextView
            style="@style/clr_symbol"
            android:text="L" />

        <TextView
            style="@style/code"
            android:text="•-••" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="S" />

        <TextView
            style="@style/code"
            android:text="•••" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="Z" />

        <TextView
            style="@style/code"
            android:text="--••" />
                
        <TextView
            style="@style/clr_symbol"
            android:text="\\n" />

        <TextView
            style="@style/code_nopadding"
            android:text="•-•-•" />
    </TableRow>

    <TableRow style="@style/cheatsheetrow" >

        <TextView
            style="@style/clr_symbol"
            android:text="F" />

        <TextView
            style="@style/code"
            android:text="••-•" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="M" />

        <TextView
            style="@style/code"
            android:text="--" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="T" />

        <TextView
            style="@style/code"
            android:text="-" />    
                
        <TextView
            style="@style/clr_symbol"
            android:text="." />

        <TextView
            style="@style/code"
            android:text="•-•-•-" />
                
        <TextView
            style="@style/clr_symbol"
            android:text="⇪" />

        <TextView
            style="@style/code_nopadding"
            android:text="••--•" />
    </TableRow>


    <TableRow style="@style/cheatsheetbottomrow" >

        <TextView
            style="@style/clr_symbol"
            android:text="G" />

        <TextView
            style="@style/code"
            android:text="--•" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="N" />

        <TextView
            style="@style/code"
            android:text="-•" />
        
        <TextView
            style="@style/clr_symbol"
            android:text="U" />

        <TextView
            style="@style/code"
            android:text="••-" />
                                 
        <TextView
            style="@style/clr_symbol"
            android:text="," />

        <TextView
            style="@style/code"
            android:text="--••--" />
                            
        <TextView
            style="@style/clr_symbol"
            android:text="↶" />

        <TextView
            style="@style/code_nopadding"
            android:text="-•••-" />
    </TableRow>

</TableLayout>


